spring.application.name=seenivasan-offl
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=caffeine
spring.security.user.name=admin
spring.security.user.password=admin
